[loggers]
keys=root,fileLogger

[handlers]
keys=consoleHandler,fileHandler,backendFileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,backendFileHandler
formatter=consoleFormatter

[logger_fileLogger]
level=INFO
handlers=fileHandler
formatter=fileFormatter
qualname=fileLogger

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
args=('logs/outputLog.log', 'a', 1024, 3)
formatter=fileFormatter

[handler_backendFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=('logs/backendLog.log', 'a', 1024, 3)
formatter=fileFormatter

[formatter_consoleFormatter]
format='%(asctime)s - %(levelname)s - %(message)s'

[formatter_fileFormatter]
format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'